{
    "recommendations": [
        "aaron-bond.better-comments",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "platformio.platformio-ide",
        "1YiB.rust-bundle",
        "tamasfe.even-better-toml",
        "ms-vscode.cpptools"
    ]
}